# Redis-4.x-Cookbook

./: .gitignore
Chapter04/: .gitignore  docker-compose.yml  readme.md
Chapter04/java/redis-cookbook/: pom.xml
Chapter04/mapreduce-redis-demo/: pom.xml
Chapter04/spark-redis-demo/: pom.xml
Chapter04/spring-data-redis-demo/: pom.xml
Chapter05/: docker-compose.yml  readme.md
Chapter05/config/slave01/: redis.conf
Chapter06/: readme.md
Chapter07/: docker-compose.yml  redis.conf
Chapter07/cluster/: Vagrantfile
Chapter07/cluster/ansible/host_vars/: 192.168.1.57  192.168.1.58  192.168.1.59
Chapter07/cluster/ansible/hosts/: prod
Chapter07/cluster/conf/: README.md
Chapter07/cluster/conf/hadoop-1/: docker-compose.yml  redis-6379.conf  redis-6381.conf
Chapter07/cluster/conf/hadoop-2/: docker-compose.yml  redis-6379.conf  redis.conf  sentinel.conf
Chapter07/cluster/conf/hadoop-3/: sentinel.conf
Chapter07/cluster/sample/: redis.conf
Chapter07/cluster/scripts/: bootstrap_ansible.sh
Chapter07/sentinel/: Vagrantfile
Chapter07/sentinel/ansible/host_vars/: 192.168.0.31  192.168.0.32  192.168.0.33
Chapter07/sentinel/ansible/hosts/: prod
Chapter07/sentinel/conf/sentinel-1/: sentinel.conf
Chapter07/sentinel/conf/sentinel-2/: redis.conf
Chapter09/cluster/: Vagrantfile
Chapter09/cluster/ansible/: redis-ha.yml
Chapter09/cluster/conf/: README.md
Chapter09/cluster/conf/hadoop-1/: redis.conf
Chapter09/cluster/conf/hadoop-2/: redis-6380.conf
Chapter09/cluster/conf/hadoop-3/: redis-6380.conf  redis-6381.conf
(+8 files in other folders)
